{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:recommended",
      "group:allNonMajor",
      ":semanticCommitTypeAll(chore)"
    ],
    "enabledManagers": ["python", "ci", "docker", "mise"],
    "dependencyDashboard": false,
    "labels": [
        "renovate"
    ]
}
